LINKEDIN_CLIENT_ID=78pcb608k514ii
LINKEDIN_CLIENT_SECRET=WPL_AP1.Qa53POF7DEdGErWZ.l3fMzg==
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

GITHUB_CLIENT_ID=Ov23liCWaLDpy3fy7NKt
GITHUB_CLIENT_SECRET=c831db10c434b585768bef54df6dc7c9058091d8
GITHUB_CALLBACK_URL=http://127.0.0.1:3000/auth/github/callback
